<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWorkVC" customModule="TimePad" customModuleProvider="target">
            <connections>
                <outlet property="codingImage" destination="rSC-WT-mJe" id="W8a-Gi-zw6"/>
                <outlet property="codingLabel" destination="mOr-Jh-pcu" id="NRQ-gS-lBy"/>
                <outlet property="readingImage" destination="5Dh-nR-5Lb" id="MBn-0i-lxd"/>
                <outlet property="readingLabel" destination="sOn-u5-rlH" id="L4H-32-81F"/>
                <outlet property="saveButton" destination="lKE-6E-cHn" id="nH7-T4-VxN"/>
                <outlet property="timePicker" destination="ZUP-5V-aMB" id="MOy-zH-t7D"/>
                <outlet property="trainingLabel" destination="KCl-jI-gQI" id="aUX-1u-aCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workImage" destination="dw7-2C-Soi" id="f66-nl-U9N"/>
                <outlet property="workTitleText" destination="qpC-7a-faz" id="o0y-zw-iia"/>
                <outlet property="workingLabel" destination="Rzx-yy-eEg" id="u4S-N9-tpW"/>
                <outlet property="workoutImage" destination="VQA-3O-GS8" id="AxC-l5-IOP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter work title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-7a-faz">
                    <rect key="frame" x="16" y="409" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization-title"/>
                </textField>
                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-5V-aMB">
                    <rect key="frame" x="8" y="75" width="377" height="216"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-6E-cHn">
                    <rect key="frame" x="166" y="659" width="61" height="34.333333333333371"/>
                    <accessibility key="accessibilityConfiguration" identifier="SaveButton"/>
                    <color key="tintColor" red="0.88235294117647056" green="0.31764705882352939" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Save"/>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="ll5-bc-gDB"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-3g-hGB">
                    <rect key="frame" x="60.666666666666657" y="507" width="272" height="88"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-hN-lvV">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-WT-mJe">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lUS-KV-Hff"/>
                                        <constraint firstAttribute="width" constant="44" id="pRE-sw-qVS"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-nR-5Lb">
                                    <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Cwk-w1-kSy"/>
                                        <constraint firstAttribute="width" constant="44" id="ofl-bi-Rtd"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-2C-Soi">
                                    <rect key="frame" x="152" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Rt0-gK-NB6"/>
                                        <constraint firstAttribute="width" constant="44" id="Zc8-Yu-yRk"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-3O-GS8">
                                    <rect key="frame" x="228.00000000000003" y="0.0" width="43.999999999999972" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="RQ7-7q-G6f"/>
                                        <constraint firstAttribute="height" constant="44" id="hRg-FM-nvw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-BB-Q2o">
                            <rect key="frame" x="0.0" y="44" width="272" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-Jh-pcu">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-u5-rlH">
                                    <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-yy-eEg">
                                    <rect key="frame" x="152" y="0.0" width="44" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-jI-gQI">
                                    <rect key="frame" x="228.00000000000003" y="0.0" width="43.999999999999972" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.023529411760000001" green="0.015686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZUP-5V-aMB" secondAttribute="trailing" constant="8" id="2Go-Tg-q83"/>
                <constraint firstItem="ZUP-5V-aMB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="4gE-B6-cVe"/>
                <constraint firstItem="qpC-7a-faz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E1y-Gv-SC1"/>
                <constraint firstItem="lKE-6E-cHn" firstAttribute="top" secondItem="vYg-3g-hGB" secondAttribute="bottom" constant="64" id="IDg-aK-3Ga"/>
                <constraint firstItem="qpC-7a-faz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IK2-2v-MbA"/>
                <constraint firstItem="vYg-3g-hGB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LAP-fX-ZTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qpC-7a-faz" secondAttribute="trailing" constant="16" id="Ovv-up-pgs"/>
                <constraint firstItem="vYg-3g-hGB" firstAttribute="top" secondItem="qpC-7a-faz" secondAttribute="bottom" constant="64" id="aIB-Q8-fO9"/>
                <constraint firstItem="lKE-6E-cHn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dtf-vv-FAY"/>
                <constraint firstItem="ZUP-5V-aMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oOg-Qe-deC"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="coding" width="88" height="88"/>
        <image name="reading" width="88" height="88"/>
        <image name="work" width="88" height="88"/>
        <image name="workout" width="88" height="88"/>
    </resources>
</document>
